{
  "name": "@ankhorage/utility",
  "type": "module",
  "version": "0.2.0",
  "description": "Shared functional utilities for Ankhorage packages and compatible external projects.",
  "homepage": "https://github.com/ankhorage/utility#readme",
  "bugs": {
    "url": "https://github.com/ankhorage/utility/issues"
  },
  "license": "MIT",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankhorage/utility.git"
  },
  "keywords": [
    "typescript",
    "utilities",
    "project-detection",
    "regex",
    "react",
    "react-native",
    "expo"
  ],
  "files": [
    "dist",
    "package.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "exports": {
    "./array": {
      "types": "./dist/array/index.d.ts",
      "import": "./dist/array/index.js",
      "default": "./dist/array/index.js"
    },
    "./binary": {
      "types": "./dist/binary/index.d.ts",
      "import": "./dist/binary/index.js",
      "default": "./dist/binary/index.js"
    },
    "./cli": {
      "types": "./dist/cli/index.d.ts",
      "import": "./dist/cli/index.js",
      "default": "./dist/cli/index.js"
    },
    "./collection": {
      "types": "./dist/collection/index.d.ts",
      "import": "./dist/collection/index.js",
      "default": "./dist/collection/index.js"
    },
    "./date": {
      "types": "./dist/date/index.d.ts",
      "import": "./dist/date/index.js",
      "default": "./dist/date/index.js"
    },
    "./error": {
      "types": "./dist/error/index.d.ts",
      "import": "./dist/error/index.js",
      "default": "./dist/error/index.js"
    },
    "./function": {
      "types": "./dist/function/index.d.ts",
      "import": "./dist/function/index.js",
      "default": "./dist/function/index.js"
    },
    "./geometry": {
      "types": "./dist/geometry/index.d.ts",
      "import": "./dist/geometry/index.js",
      "default": "./dist/geometry/index.js"
    },
    "./node/env": {
      "types": "./dist/node/env/index.d.ts",
      "import": "./dist/node/env/index.js",
      "default": "./dist/node/env/index.js"
    },
    "./node/path": {
      "types": "./dist/node/path/index.d.ts",
      "import": "./dist/node/path/index.js",
      "default": "./dist/node/path/index.js"
    },
    "./number": {
      "types": "./dist/number/index.d.ts",
      "import": "./dist/number/index.js",
      "default": "./dist/number/index.js"
    },
    "./object": {
      "types": "./dist/object/index.d.ts",
      "import": "./dist/object/index.js",
      "default": "./dist/object/index.js"
    },
    "./project": {
      "types": "./dist/project/index.d.ts",
      "import": "./dist/project/index.js",
      "default": "./dist/project/index.js"
    },
    "./regex": {
      "types": "./dist/regex/index.d.ts",
      "import": "./dist/regex/index.js",
      "default": "./dist/regex/index.js"
    },
    "./route": {
      "types": "./dist/route/index.d.ts",
      "import": "./dist/route/index.js",
      "default": "./dist/route/index.js"
    },
    "./search": {
      "types": "./dist/search/index.d.ts",
      "import": "./dist/search/index.js",
      "default": "./dist/search/index.js"
    },
    "./string": {
      "types": "./dist/string/index.d.ts",
      "import": "./dist/string/index.js",
      "default": "./dist/string/index.js"
    },
    "./tree": {
      "types": "./dist/tree/index.d.ts",
      "import": "./dist/tree/index.js",
      "default": "./dist/tree/index.js"
    },
    "./url": {
      "types": "./dist/url/index.d.ts",
      "import": "./dist/url/index.js",
      "default": "./dist/url/index.js"
    },
    "./value": {
      "types": "./dist/value/index.d.ts",
      "import": "./dist/value/index.js",
      "default": "./dist/value/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf dist tsconfig.tsbuildinfo && bun x tsc -p tsconfig.build.json",
    "changeset": "ankhorage-changeset",
    "changeset:status": "ankhorage-changeset status --since=origin/main",
    "docs": "paradox",
    "format": "ankhorage-prettier --write .",
    "format:check": "ankhorage-prettier --check .",
    "lint": "ankhorage-eslint . --max-warnings=0",
    "lint:fix": "ankhorage-eslint . --fix --max-warnings=0",
    "prepack": "bun run build",
    "test": "bun test src",
    "typecheck": "bun x tsc --noEmit -p tsconfig.json",
    "version-packages": "ankhorage-changeset version",
    "knip:check": "ankhorage-knip"
  },
  "devDependencies": {
    "@ankhorage/devtools": "^1.10.10",
    "@ankhorage/paradox": "^0.1.24",
    "@types/bun": "^1.4.0",
    "@types/node": "^25.6.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "bun@1.4.0"
}
